MONGO = mongodb+srv://lehai:166055hai@cluster0.dyztrro.mongodb.net/testNextJS?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 593611950048-p9a4tmgmg2hqnke11e7vt1r09mhec0i7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="aptx4869"
NEXTAUTH_URL= "http://localhost:3000"
